{
  "name": "docx-to-html",
  "private": true,
  "version": "0.0.0",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "3.0.2"
  },
  "dependencies": {
    "mammoth": "1.4.21",
    "notyf": "3.10.0"
  }
}
